# This assumes mod_fastcgi is already enabled by other config and
# that the git repository is checked out in /var/www. Change as
# needed.
fastcgi.server += ( "/mhapi/" => 
    ((
        "bin-path" => "/var/www/monster-hunter-scripts/bin/mhapi_fcgi.py",
        "socket" => "/var/run/lighttpd/fcgi-mhapi.socket",
        "check-local" => "disable",
        "min-procs" => 1,
        "max-procs" => 10,
        "bin-environment" => (
           "PYTHONPATH" => "/var/www/monster-hunter-scripts",
        ),
    ))
)
