<html>
<head>
  <title>Poogie's Weapon List</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

  <script type="text/javascript" src="js/ejs_production.js"></script>

  <script type="text/javascript" src="js/common.js"></script>

  <style>
      label {
          font-weight: bold;
      }

      body {
          font-family: sans, sans-serif;
      }

      td.plus {
          background-color: LightCyan;
      }

      td.minus {
          background-color: LightPink;
      }

      td.num {
          text-align: right;
      }

      /*@media (max-width: 600) {*/
      .flexbox {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
      }

      .sharpness-bar {
          border: 1px #d3d3d3 solid;
          min-width: 92px;
          height: 10px;
          background-color: #d3d3d3;
          float: left;
          clear: both;
      }

      .sharpness-bar span {
          display: inline-block;
          height: 100%;
          float: left;
      }

      .sharpness-bar .red {
          background-color: #C00C38 !important;
      }

      .sharpness-bar .orange {
          background-color: #E85018 !important;
      }

      .sharpness-bar .yellow {
          background-color: #F0C830 !important;
      }

      .sharpness-bar .green {
          background-color: #58D000 !important;
      }

      .sharpness-bar .blue {
          background-color: #3068E8 !important;
      }

      .sharpness-bar .white {
          background-color: #F0F0F0 !important;
      }

      .sharpness-bar .purple {
          background-color: #c3c !important;
      }

  </style>

  <script type="text/javascript">
    var DATA_PATH = get_base_path() + "/jsonapi/";

    var template_row = new EJS({ url: "templates/weaponrow.ejs" });

    $(document).ready(function(){
        load_weapon_data(init_page);
    });

    function init_page() {
        load_qs();
        $(window).on("popstate", function(e) {
            var oe = e.originalEvent;
            if (oe.state !== null) {
                console.log("popState:" + JSON.stringify(oe.state));
                update_weapon_list(oe.state);
            }
        });
        $("#search").click(function(evt) {
            var state = get_ui_state();
            save_state(state);
            update_weapon_list(state);
        });
    }

    function load_qs() {
        if ($.QueryString["weapon_type"]) {
            load_state($.QueryString);
        }
    }

    function get_ui_state() {
        return { "weapon_type": $("#weapon_type").val(),
                 "weapon_element": $("#weapon_element").val(),
                 "weapon_final": $("#weapon_final").is(":checked"),
                 "weapon_name_text": $("#weapon_name_text").val(),
                 "weapon_component_text": $("#weapon_component_text").val() };
    }

    function load_state(state) {
        $("#weapon_type").val(state["weapon_type"]);
        $("#weapon_element").val(state["weapon_element"]);
        $("#weapon_final").prop("checked", state["weapon_final"]);
        $("#weapon_name_text").val(state["weapon_name_text"]);
        $("#weapon_component_text").val(state["weapon_component_text"]);
    }

    function save_state(state, replace) {
        var url = "weaponlist.html?" + encode_qs(state);
        if (replace) {
            window.history.replaceState(state, "", url);
        } else {
            window.history.pushState(state, "", url);
        }
    }

    function weapon_predicate(state, weapon_data) {
        var weapon_type = state["weapon_type"];
        var weapon_element = state["weapon_element"];
        var final_only = state["weapon_final"];
        var weapon_names = state["weapon_name_text"].split("|");

        if (weapon_type == "Bow" || weapon_type == "Light Bowgun"
        || weapon_type == "Heavy Bowgun") {
            // we only support blademaster weapons for now
            return false;
        }

        if (final_only && weapon_data["final"] != 1) {
            return false;
        }

        if (weapon_type != "All" && weapon_type != weapon_data["wtype"]) {
            return false;
        }

        if (weapon_element != "All"
            && weapon_element != weapon_data["element"]
            && weapon_element != weapon_data["element_2"]
            && weapon_element != weapon_data["awaken"]) {
            return false;
        }

        if (weapon_names && !list_match(weapon_names, [weapon_data["name"]])) {
            return false;
        }

        return true;
    }

    function list_match(needles, string_list) {
        var found = false;
        for (var i=0; i<string_list.length; i++) {
            for (var j=0; j<needles.length; j++) {
                if (string_list[i].search(needles[j]) >= 0) {
                    found = true;
                    break;
                }
                if (found) {
                    break;
                }
            }
        }
        return found;
    }

    function update_weapon_list(state) {
        var match_count = 0;
        var comps = state["weapon_component_text"].split("|");
        console.log("updating weapon list: " + JSON.stringify(state));
        $("#weapon_table").empty();
        $.each(WEAPON_ID_IDX, function(weapon_id, weapon_list) {
            var weapon_data = weapon_list[0];
            if (weapon_predicate(state, weapon_data)) {
                match_count += 1;
                $.getJSON(DATA_PATH + "weapon/" + weapon_id + ".json",
                          function(data) {
                              if (comps
                              && !list_match(comps,
                                     Object.keys(data["create_components"]))
                              && !list_match(comps,
                                     Object.keys(data["upgrade_components"])))
                              {
                                    console.log("skipping '"
                                                + data["name"]
                                                + "', failed component match");
                                    return;
                              }
                              set_sharpness_titles(data);
                              data["wtype_short"] =
                                        WEAPON_TYPE_ABBR[data["wtype"]];
                              data["ELEMENT_ABBR"] = ELEMENT_ABBR;
                              var html = template_row.render(data);
                              $("#weapon_table").append(html);
                          });
            }
        });
        console.log("match count: " + match_count);
    }
  </script>
</head>
<body>
<div>
  <table>
  <tr>
    <td><label for="weapon_type">Type:</label></td>
    <td><select id="weapon_type">
        <option value="All">All</option>
        <option value="Great Sword">Great Sword</option>
        <option value="Long Sword">Long Sword</option>
        <option value="Sword and Shield">Sword and Shield</option>
        <option value="Dual Blades">Dual Blades</option>
        <option value="Hammer">Hammer</option>
        <option value="Hunting Horn">Hunting Horn</option>
        <option value="Lance">Lance</option>
        <option value="Gunlance">Gunlance</option>
        <option value="Switch Axe">Switch Axe</option>
        <option value="Charge Blade">Charge Blade</option>
        <option value="Insect Glaive">Insect Glaive</option>
        <option value="Light Bowgun">Light Bowgun</option>
        <option value="Heavy Bowgun">Heavy Bowgun</option>
        <option value="Bow">Bow</option>
    </select></td>
    <td><label for="weapon_element">Element:</label></td>
    <td><select id="weapon_element">
        <option value="All">All</option>
        <option value="Fire">Fire</option>
        <option value="Water">Water</option>
        <option value="Thunder">Thunder</option>
        <option value="Ice">Ice</option>
        <option value="Dragon">Dragon</option>
        <option value="Poison">Poison</option>
        <option value="Paralysis">Paralysis</option>
        <option value="Sleep">Sleep</option>
        <option value="Blastblight">Blast</option>
    </select></td>
    <td><label for="weapon_final">Final?</label></td>
    <td><input id="weapon_final" type="checkbox" /></td>
    <td><button id="search">Search</button></td>
  </tr>
  <tr>
    <td colspan="7">
      <label for="weapon_name_text">Name:</label>
      <input id="weapon_name_text" size="15" />
      <label for="weapon_component_text">Components:</label>
      <input id="weapon_component_text" size="15" />
    </td>
  </tr>
  </table>
</div>
<table id="weapon_table">
</table>
</body>
